VITE_SUPABASE_PROJECT_ID="cbcugbachvplsqcbhoic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY3VnYmFjaHZwbHNxY2Job2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzg5NzksImV4cCI6MjA3ODExNDk3OX0.5ELUwYgb0b9ODFcKUThdySKvPAwjkjs5dgvBM_P5_Yg"
VITE_SUPABASE_URL="https://cbcugbachvplsqcbhoic.supabase.co"
